<?xml version="1.0" encoding="UTF-8"?>
<project name="dtest" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">
 
        <!-- ========= Define the main properties of this project ========= -->
        <property name="src.dir" value="src" />
        <property name="build.dir" value="target" />
        <property name="classes.dir" value="${build.dir}/classes" />
 
        <property name="sonar.host.url" value="http://172.16.3.28:9000" />
 
        <!-- Define the Sonar properties -->
        <property name="sonar.projectKey" value="org.codehaus.sonar:example-java-ant" />
        <property name="sonar.projectName" value="dtest" />
        <property name="sonar.projectVersion" value="1.0" />
        <property name="sonar.language" value="java" />
        <property name="sonar.sources" value="src" />
        <property name="sonar.binaries" value="target/classes" />
   
        <property name="sonar.working.directory" value="sonar" />
        <!--property name="sonar.surefire.reportsPath" value="sonar/build/surefire-reports/findbugs-result.xml" /-->
        <property name="sonar.sourceEncoding" value="UTF-8" />
 
        <!-- Add your basic Sonar configuration below: sonar.jdbc.url, sonar.jdbc.username, etc. properties -->
        <property name="sonar.jdbc.url" value="jdbc:mysql://172.16.3.28:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
        <property name="sonar.jdbc.username" value="root" />
        <property name="sonar.jdbc.password" value="123456" />
 
        <!-- ========= Define "regular" targets: clean, compile, ... ========= -->
        <target name="clean">
                <delete dir="${build.dir}" />
        </target>
        <target name="init">
                <mkdir dir="${build.dir}" />
                <mkdir dir="${classes.dir}" />
        </target>
 
        <target name="compile" depends="init">
                <javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true" debug="true" includeAntRuntime="false" />
        </target>
 
        <!-- ========= Define Sonar target ========= -->
        <target name="sonar" depends="compile">
                <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
                        <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
                        <classpath path="E:\\sonar-ant-task-2.2.jar" />
                </taskdef>
 
                <!-- Execute Sonar -->
                <sonar:sonar />
        </target>
 
        <!-- ========= The main target "all" ========= -->
        <target name="all" depends="clean,compile,sonar" />
 
</project>