<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinasoft</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging> 
  
  <name>webtest</name>
  <url>http://maven.apache.org</url>
   
  <properties>
    <junit.version>4.11</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <build>
  	<plugins>
  		<!-- sonar -->
  		<plugin>
  			<groupId>org.codehaus.sonar</groupId>
  			<artifactId>sonar-maven-plugin</artifactId>
  			<version>4.5.4</version>
  		</plugin>
  		<!-- 指定JDK编译版本 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
  				<showWarnings>true</showWarnings>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>